<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div,ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 800px;
            height: 50px;
            margin: 0 auto;
            background: aqua;
        }
        header ul li{
            float: left;
            font-size: 24px;
            margin-left: 20px;
            line-height: 50px;
        }
        .con{
            width: 800px;
            height: 200px;
            margin: 0 auto;
        }
        .con img{
            width: 100%;
            height: 100%;
        }
        #bot{
            width: 800px;
            height: 400px;
            margin: 0 auto;
            background: greenyellow;
        }
        #bot ul{
            width: 400px;
            height: 100%;
            background: aquamarine;
        }
    </style>
</head>
<body>
<header>
    <ul>
    </ul>
</header>
<div class="con">
    <img src="http://news.xinhuanet.com/politics/19cpcnc/2017-10/21/1121833676_15085434563141n.jpg" alt="">
</div>
<div id="bot">
    <ul></ul>
</div>
</body>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>
    $(function () {
        $.ajax({
            url:'http://localhost:3000/item/list',
            type:'GET',
            success:function (e) {
                console.log(e)
                for(i in e){
                   $('header ul').append('<li><a href="index2.html?id=zx">'+e[i].name+'</a></li>');
                   $('#bot ul').append('<li><a href="index2.html?id='+e[i].id+'">'+e[i].detail+'</a></li>')
                }
            }
        })
    })
</script>
</html>